<!DOCTYPE html>
<html>
<head>
    <title>Test SVG</title>
    <script src="/js/d3.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <style>

        *, *:before, *:after {
            -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
         }

        .svg-container {
            position: relative;
        }

        svg circle {
            cursor: pointer;
        }

        .tooltip {
            position: absolute;
            width: 170px;
            border-radius: 4px;
            background: azure;
            font-family: sans-serif;
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            display: none;
        }

        .tooltip h3 {
            margin: 0;
        }

        .pop {
            display: block;
            margin-top: 10px;
        }

        .close {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="svg-container">
        <div class="tooltip">
            <h3>Population</h3>
            <span class="pop"></span>
            <span class="close">x</span>
        </div>
    </div>

    <script>
        var svg = d3.select('.svg-container').append('svg');
        var w = 600;
        var h = 400;
        svg.attr('width', w).attr('height', h);

        var projection = d3.geo.albersUsa()
                               .translate([w/2, h/2])
                               .scale([800]);
        var path = d3.geo.path()
                         .projection(projection);

        var colour = d3.scale.quantize()
                             .range(['rgb(237,248,233)', 'rgb(186,288,179)', 'rgb(116,196,118', 'rgb(49,163,84', 'rgb(0,109,44']);

        d3.csv('us-productivity.csv', function (data) {
            colour.domain([
                d3.min(data, function (d) {
                    return d.value;
                }),
                d3.max(data, function (d) {
                    return d.value;
                })
            ]);

            d3.json('us-states.json', function (json) {
                // Merge geo & prod data
                for (var i = 0; i < data.length; i++) {
                    var dataState = data[i].state;
                    var dataValue = data[i].value;

                    // Find same state in geo data
                    for (var j = 0; j < json.features.length; j++) {
                        var jsonState = json.features[j].properties.name;

                        if (dataState == jsonState) {
                            json.features[j].properties.value = dataValue;
                            break;
                        }
                    }
                }

                svg.selectAll('path')
                   .data(json.features)
                   .enter()
                   .append('path')
                   .attr('d', path)
                   .style('fill', function (d) {
                        var value = d.properties.value;
                        if (value) {
                            return colour(value);
                        } else {
                            return '#ccc';
                        }
                   });

               d3.csv('us-cities.csv', function (data) {
                    svg.selectAll('circle')
                       .data(data)
                       .enter()
                       .append('circle')
                       .attr('cx', function (d) {
                            return projection([d.lon, d.lat])[0];
                       })
                       .attr('cy', function (d) {
                            return projection([d.lon, d.lat])[1];
                       })
                       .attr('r', function (d) {
                            return Math.sqrt(parseInt(d.population) * 0.00004);
                       })
                       .style('fill', 'yellow')
                       .style('opacity', 0.75)
                       .on('click', function (d) {
                            var xPosition = parseFloat(d3.select(this).attr('cx'));
                            var yPosition = parseFloat(d3.select(this).attr('cy'));
                            d3.select('.pop').html(d.population);
                            d3.select('.tooltip')
                              .style('top', yPosition + 'px')
                              .style('left', xPosition + 'px');
                            $('.tooltip').slideDown();
                       });
                });
            });
        });

        $('.close').click(function(){
            $('.tooltip').slideUp();
        });
    </script>
</body>
</html>